hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver

hibernate.connection.url=jdbc:jtds:sqlserver://localhost/P501new

hibernate.connection.username=user1

hibernate.connection.password=user1

hibernate.dialect=org.hibernate.dialect.SQLServerDialect